# dbik

./: .gitignore  pom.xml
src/main/java/org/wltea/analyzer/core/: AnalyzeContext.java  CJKSegmenter.java  CharacterUtil.java  IKSegmenter.java  LetterSegmenter.java  Lexeme.java
src/main/java/org/wltea/analyzer/dic/: DictSegment.java  Dictionary.java
src/main/java/org/wltea/analyzer/sample/: IKAnalzyerDemo.java  LuceneIndexAndSearchDemo.java
src/main/resources/: ext.dic  stopword.dic
src/test/java/org/wltea/analyzer/cube/: HCube.java
src/test/java/org/wltea/analyzer/test/: CfgTester.java  CharacterTest.java  IKAnalyzierTest.java  IKTokenizerTest.java  SegmentorTester.java
